!!! spanish.lexc !!!

Multichar_Symbols +V +1C +2C +3C +1P +2P +3P +Sg +Pl +PresenteIndicativo +PreteritoImperfecto +PreteritoIndefinido +Futuro +Condicional +SubjuntivoPresente +SubjuntivoImperfecto +SubjuntivoPosesivo +SubjuntivoFuturo +Affirmativo +Masculino +Feminino

LEXICON Root
A;
N;
V1;
V2;
V3;


###########################################################
LEXICON A
+A+Sg:^0 #;
+A+Pl:^s #;


###########################################################
LEXICON N
+N+Sg:^0 #;
+N+Pl:^s #;


###########################################################
LEXICON V1
+V+1C+Infinitivo:^ar #;

+V+1C+Participio+Sg+Masculino:^ado #;
+V+1C+Participio+Pl+Masculino:^ados #;
+V+1C+Participio+Sg+Feminino:^ada #;
+V+1C+Participio+Pl+Feminino:^adas #;

+V+1C+Gerundio:^ando #;

+V+1C+PresenteIndicativo+1P+Sg:^o #;
+V+1C+PresenteIndicativo+2P+Sg:^as #;
+V+1C+PresenteIndicativo+3P+Sg:^a #;
+V+1C+PresenteIndicativo+1P+Pl:^amos #;
+V+1C+PresenteIndicativo+2P+Pl:^áis #;
+V+1C+PresenteIndicativo+3P+Pl:^an #;

+V+1C+PreteritoImperfecto+1P+Sg:^aba #;
+V+1C+PreteritoImperfecto+2P+Sg:^abas #;
+V+1C+PreteritoImperfecto+3P+Sg:^aba #;
+V+1C+PreteritoImperfecto+1P+Pl:^ábamos #;
+V+1C+PreteritoImperfecto+2P+Pl:^abais #;
+V+1C+PreteritoImperfecto+3P+Pl:^aban #;

+V+1C+PreteritoIndefinido+1P+Sg:^é #;
+V+1C+PreteritoIndefinido+2P+Sg:^aste #;
+V+1C+PreteritoIndefinido+3P+Sg:^ó #;
+V+1C+PreteritoIndefinido+1P+Pl:^amos #;
+V+1C+PreteritoIndefinido+2P+Pl:^asteis #;
+V+1C+PreteritoIndefinido+3P+Pl:^aron #;

+V+1C+Futuro+1P+Sg:^aré #;
+V+1C+Futuro+2P+Sg:^arás #;
+V+1C+Futuro+3P+Sg:^ará #;
+V+1C+Futuro+1P+Pl:^aremos #;
+V+1C+Futuro+2P+Pl:^aréis #;
+V+1C+Futuro+3P+Pl:^arán #;

+V+1C+Condicional+1P+Sg:^aría #;
+V+1C+Condicional+2P+Sg:^arías #;
+V+1C+Condicional+3P+Sg:^aría #;
+V+1C+Condicional+1P+Pl:^aríamos #;
+V+1C+Condicional+2P+Pl:^aríais #;
+V+1C+Condicional+3P+Pl:^arían #;

+V+1C+SubjuntivoPresente+1P+Sg:^e #;
+V+1C+SubjuntivoPresente+2P+Sg:^es #;
+V+1C+SubjuntivoPresente+3P+Sg:^e #;
+V+1C+SubjuntivoPresente+1P+Pl:^emos #;
+V+1C+SubjuntivoPresente+2P+Pl:^éis #;
+V+1C+SubjuntivoPresente+3P+Pl:^en #;

+V+1C+SubjuntivoImperfecto+1P+Sg:^ara #;
+V+1C+SubjuntivoImperfecto+2P+Sg:^aras #;
+V+1C+SubjuntivoImperfecto+3P+Sg:^ara #;
+V+1C+SubjuntivoImperfecto+1P+Pl:^áramos #;
+V+1C+SubjuntivoImperfecto+2P+Pl:^arais #;
+V+1C+SubjuntivoImperfecto+3P+Pl:^aran #;

+V+1C+SubjuntivoPosesivo+1P+Sg:^ase #;
+V+1C+SubjuntivoPosesivo+2P+Sg:^ases #;
+V+1C+SubjuntivoPosesivo+3P+Sg:^ase #;
+V+1C+SubjuntivoPosesivo+1P+Pl:^ásemos #;
+V+1C+SubjuntivoPosesivo+2P+Pl:^aseis #;
+V+1C+SubjuntivoPosesivo+3P+Pl:^asen #;

+V+1C+SubjuntivoFuturo+1P+Sg:^are #;
+V+1C+SubjuntivoFuturo+2P+Sg:^ares #;
+V+1C+SubjuntivoFuturo+3P+Sg:^are #;
+V+1C+SubjuntivoFuturo+1P+Pl:^áremos #;
+V+1C+SubjuntivoFuturo+2P+Pl:^areis #;
+V+1C+SubjuntivoFuturo+3P+Pl:^aren #;

+V+1C+Affirmativo+2P+Sg:^a #;
+V+1C+Affirmativo+3P+Sg:^e #;
+V+1C+Affirmativo+1P+Pl:^emos #;
+V+1C+Affirmativo+2P+Pl:^ad #;
+V+1C+Affirmativo+3P+Pl:^en #;


###########################################################
LEXICON V2
+V+2C+Infinitivo:^er #;

+V+2C+Participio+Sg+Masculino:^ido #;
+V+2C+Participio+Pl+Masculino:^idos #;
+V+2C+Participio+Sg+Feminino:^ida #;
+V+2C+Participio+Pl+Feminino:^idas #;

+V+2C+Gerundio:^iendo #;

+V+2C+PresenteIndicativo+1P+Sg:^o #;
+V+2C+PresenteIndicativo+2P+Sg:^es #;
+V+2C+PresenteIndicativo+3P+Sg:^e #;
+V+2C+PresenteIndicativo+1P+Pl:^emos #;
+V+2C+PresenteIndicativo+2P+Pl:^éis #;
+V+2C+PresenteIndicativo+3P+Pl:^en #;

+V+2C+PreteritoImperfecto+1P+Sg:^ía #;
+V+2C+PreteritoImperfecto+2P+Sg:^ías #;
+V+2C+PreteritoImperfecto+3P+Sg:^ía #;
+V+2C+PreteritoImperfecto+1P+Pl:^íamos #;
+V+2C+PreteritoImperfecto+2P+Pl:^íais #;
+V+2C+PreteritoImperfecto+3P+Pl:^ían #;

+V+2C+PreteritoIndefinido+1P+Sg:^í #;
+V+2C+PreteritoIndefinido+2P+Sg:^iste #;
+V+2C+PreteritoIndefinido+3P+Sg:^ió #;
+V+2C+PreteritoIndefinido+1P+Pl:^imos #;
+V+2C+PreteritoIndefinido+2P+Pl:^isteis #;
+V+2C+PreteritoIndefinido+3P+Pl:^ieron #;

+V+2C+Futuro+1P+Sg:^eré #;
+V+2C+Futuro+2P+Sg:^erás #;
+V+2C+Futuro+3P+Sg:^erá #;
+V+2C+Futuro+1P+Pl:^eremos #;
+V+2C+Futuro+2P+Pl:^eréis #;
+V+2C+Futuro+3P+Pl:^erán #;

+V+2C+Condicional+1P+Sg:^ería #;
+V+2C+Condicional+2P+Sg:^erías #;
+V+2C+Condicional+3P+Sg:^aría #;
+V+2C+Condicional+1P+Pl:^eríamos #;
+V+2C+Condicional+2P+Pl:^eríais #;
+V+2C+Condicional+3P+Pl:^erían #;

+V+2C+SubjuntivoPresente+1P+Sg:^a #;
+V+2C+SubjuntivoPresente+2P+Sg:^as #;
+V+2C+SubjuntivoPresente+3P+Sg:^a #;
+V+2C+SubjuntivoPresente+1P+Pl:^amos #;
+V+2C+SubjuntivoPresente+2P+Pl:^áis #;
+V+2C+SubjuntivoPresente+3P+Pl:^an #;

+V+2C+SubjuntivoImperfecto+1P+Sg:^iera #;
+V+2C+SubjuntivoImperfecto+2P+Sg:^ieras #;
+V+2C+SubjuntivoImperfecto+3P+Sg:^iera #;
+V+2C+SubjuntivoImperfecto+1P+Pl:^iéramos #;
+V+2C+SubjuntivoImperfecto+2P+Pl:^ierais #;
+V+2C+SubjuntivoImperfecto+3P+Pl:^ieran #;

+V+2C+SubjuntivoPosesivo+1P+Sg:^iese #;
+V+2C+SubjuntivoPosesivo+2P+Sg:^ieses #;
+V+2C+SubjuntivoPosesivo+3P+Sg:^iese #;
+V+2C+SubjuntivoPosesivo+1P+Pl:^iésemos #;
+V+2C+SubjuntivoPosesivo+2P+Pl:^ieseis #;
+V+2C+SubjuntivoPosesivo+3P+Pl:^iesen #;

+V+2C+SubjuntivoFuturo+1P+Sg:^iere #;
+V+2C+SubjuntivoFuturo+2P+Sg:^ieres #;
+V+2C+SubjuntivoFuturo+3P+Sg:^iere #;
+V+2C+SubjuntivoFuturo+1P+Pl:^iéremos #;
+V+2C+SubjuntivoFuturo+2P+Pl:^iereis #;
+V+2C+SubjuntivoFuturo+3P+Pl:^ieren #;

+V+2C+Affirmativo+2P+Sg:^e #;
+V+2C+Affirmativo+3P+Sg:^a #;
+V+2C+Affirmativo+1P+Pl:^amos #;
+V+2C+Affirmativo+2P+Pl:^ed #;
+V+2C+Affirmativo+3P+Pl:^an #;


###########################################################
LEXICON V3
+V+3C+Infinitivo:^ir #;

+V+3C+Participio+Sg+Masculino:^ido #;
+V+3C+Participio+Pl+Masculino:^idos #;
+V+3C+Participio+Sg+Feminino:^ida #;
+V+3C+Participio+Pl+Feminino:^idas #;

+V+3C+Gerundio:^iendo #;

+V+3C+PresenteIndicativo+1P+Sg:^o #;
+V+3C+PresenteIndicativo+2P+Sg:^es #;
+V+3C+PresenteIndicativo+3P+Sg:^e #;
+V+3C+PresenteIndicativo+1P+Pl:^imos #;
+V+3C+PresenteIndicativo+2P+Pl:^ís #;
+V+3C+PresenteIndicativo+3P+Pl:^en #;

+V+3C+PreteritoImperfecto+1P+Sg:^ía #;
+V+3C+PreteritoImperfecto+2P+Sg:^ías #;
+V+3C+PreteritoImperfecto+3P+Sg:^ía #;
+V+3C+PreteritoImperfecto+1P+Pl:^íamos #;
+V+3C+PreteritoImperfecto+2P+Pl:^íais #;
+V+3C+PreteritoImperfecto+3P+Pl:^ían #;

+V+3C+PreteritoIndefinido+1P+Sg:^í #;
+V+3C+PreteritoIndefinido+2P+Sg:^iste #;
+V+3C+PreteritoIndefinido+3P+Sg:^ió #;
+V+3C+PreteritoIndefinido+1P+Pl:^imos #;
+V+3C+PreteritoIndefinido+2P+Pl:^isteis #;
+V+3C+PreteritoIndefinido+3P+Pl:^ieron #;

+V+3C+Futuro+1P+Sg:^iré #;
+V+3C+Futuro+2P+Sg:^irás #;
+V+3C+Futuro+3P+Sg:^irá #;
+V+3C+Futuro+1P+Pl:^iremos #;
+V+3C+Futuro+2P+Pl:^iréis #;
+V+3C+Futuro+3P+Pl:^irán #;

+V+3C+Condicional+1P+Sg:^iría #;
+V+3C+Condicional+2P+Sg:^irías #;
+V+3C+Condicional+3P+Sg:^iría #;
+V+3C+Condicional+1P+Pl:^iríamos #;
+V+3C+Condicional+2P+Pl:^iríais #;
+V+3C+Condicional+3P+Pl:^irían #;

+V+3C+SubjuntivoPresente+1P+Sg:^a #;
+V+3C+SubjuntivoPresente+2P+Sg:^as #;
+V+3C+SubjuntivoPresente+3P+Sg:^a #;
+V+3C+SubjuntivoPresente+1P+Pl:^amos #;
+V+3C+SubjuntivoPresente+2P+Pl:^áis #;
+V+3C+SubjuntivoPresente+3P+Pl:^an #;

+V+3C+SubjuntivoImperfecto+1P+Sg:^iera #;
+V+3C+SubjuntivoImperfecto+2P+Sg:^ieras #;
+V+3C+SubjuntivoImperfecto+3P+Sg:^iera #;
+V+3C+SubjuntivoImperfecto+1P+Pl:^iéramos #;
+V+3C+SubjuntivoImperfecto+2P+Pl:^ierais #;
+V+3C+SubjuntivoImperfecto+3P+Pl:^ieran #;

+V+3C+SubjuntivoPosesivo+1P+Sg:^iese #;
+V+3C+SubjuntivoPosesivo+2P+Sg:^ieses #;
+V+3C+SubjuntivoPosesivo+3P+Sg:^iese #;
+V+3C+SubjuntivoPosesivo+1P+Pl:^iésemos #;
+V+3C+SubjuntivoPosesivo+2P+Pl:^ieseis #;
+V+3C+SubjuntivoPosesivo+3P+Pl:^iesen #;

+V+3C+SubjuntivoFuturo+1P+Sg:^iere #;
+V+3C+SubjuntivoFuturo+2P+Sg:^ieres #;
+V+3C+SubjuntivoFuturo+3P+Sg:^iere #;
+V+3C+SubjuntivoFuturo+1P+Pl:^iéremos #;
+V+3C+SubjuntivoFuturo+2P+Pl:^iereis #;
+V+3C+SubjuntivoFuturo+3P+Pl:^ieren #;

+V+3C+Affirmativo+2P+Sg:^e #;
+V+3C+Affirmativo+3P+Sg:^a #;
+V+3C+Affirmativo+1P+Pl:^amos #;
+V+3C+Affirmativo+2P+Pl:^id #;
+V+3C+Affirmativo+3P+Pl:^an #;

