define XZReplacement x -> c || _ e "^" s ,,
		     z -> c || _ e "^" s ;

define EInsertion [..] -> e || y | b | c | d | c h | f | g | h | j | k | l | l l | m | n | ñ | p | q | r | s | t | v | w | z | á | é | í | ó | ú _ "^" s ;

define Word [a|á|b|c|d|e|é|f|g|h|i|í|j|k|l|m|n|ñ|o|ó|p|q|r|s|t|u|ú|v|w|x|y|z]+;

define VSuffix [ a r | e r | i r ] -> 0 || _ "^";
define Cleanup "^" -> 0;

read lexc spanish.lexc
define Lexicon;

regex [ Word Lexicon ] .o. 
      VSuffix .o.
      EInsertion .o.
      XZReplacement .o.
      Cleanup;
