##### Insertion of 'g' after 'n' in some verbs of 1P #####
define GtoNInsertion [..] -> g || n _ "^" o ;

##### Replacement of 'c' -> 'g' in some verbs of 1P #####
define CReplacement c -> g || _ "^" o ;

##### Replacement of 'z'/'x' for 'c' in plurals #####
define XZReplacement x -> c || _ e "^" s ,,
					 z -> c || _ e "^" s ; 

##### Insertion of 'e' in plurals of Noun/Adj-s #####
define EInsertion [..] -> e || y | b | c | c h | f | g | h | j | k | l | l l | m | n | ñ | p | q | r | s | t | v | w | "\u00E1" | "\u00ED" | "\u00F3" | "\u00FA" | "\u00F1" _ "^" s ;

##### Remove '^' morhems delimeter character #####
define Cleanup "^" -> 0 ;

read lexc spanish.lexc
define Lexicon;

define Grammar 
               Lexicon .o.
			   EInsertion .o.
			   GtoNInsertion .o.
			   XZReplacement .o.
			   CReplacement .o.
               Cleanup;
			   
regex Grammar;
