##### Replacement of 'i' for 'y' between 'u' and 'a'/'e'/'o' #####
define ItoYReplacement i -> y || u "^" _ a | "\u00E1" | e | "\u00E9" | o | "\u00F3" ;

##### Insertion of 'y' between u and vovels #####
define YInsertion [..] -> y || u _ "^" a | "^" "\u00E1" | "^" e | "^" "\u00E9" | "^" o | "^" "\u00F3" ;

##### Replacement of 'c' for 'zc' before 'a'/'o' #####
define CtoZCReplacement c -> z c || _ "^" a | "^" "\u00E1" | "^" o | "^" "\u00F3" ;


##### Replacement of 'z'/'x' for 'c' in plural noun/adj #####
define XZReplacement x -> c || _ e "^" s ,,
					 z -> c || _ e "^" s ; 

##### Insertion of 'e' in plurals of Noun/Adj-s #####
define EInsertion [..] -> e || y | b | c | c h | f | g | h | j | k | l | l l | m | n | ñ | p | q | r | s | t | v | w | "\u00E1" | "\u00ED" | "\u00F3" | "\u00FA" | "\u00F1" _ "^" s ;

##### Remove '^' morhems delimeter character #####
define Cleanup "^" -> 0 ;

read lexc spanish.lexc
define Lexicon;

define Grammar 
               Lexicon .o.
			   ItoYReplacement .o.
			   YInsertion .o.
			   CtoZCReplacement .o.
			   EInsertion .o.
			   XZReplacement .o.
               Cleanup;
			   
regex Grammar;
