!!!spanish.lexc!!!

Multichar_Symbols +V +Sg +Pl +1P +2P +3P +Masculino +Feminino +Infinitivo +PresenteIndicativo +PreteritoImperfecto +PreteritoIndefinido +Futuro +Condicional +SubjuntivoPresente +SubjuntivoImperfecto +SubjuntivoPosesivo +SubjuntivoFuturo +Affirmativo +Gerundio +Participio +Infinitivo

LEXICON Root

Verb ;

LEXICON Verb

abajar V1;
caer V2;
vivir V3;


########## First Conjugación Verbs #############
LEXICON V1

+V+Infinitivo+1C:^ar #;
+V+Participio+1C:^ado #;
+V+Gerundio+1C:^ando #;

+V+PresenteIndicativo+1P+Sg+1C:^o #;
+V+PresenteIndicativo+2P+Sg+1C:^as #;
+V+PresenteIndicativo+3P+Sg+1C:^a #;
+V+PresenteIndicativo+1P+Pl+1C:^amos #;
+V+PresenteIndicativo+2P+Pl+1C:^áis #;
+V+PresenteIndicativo+3P+Pl+1C:^an #;

+V+PreteritoImperfecto+1P+Sg+1C:^aba #;
+V+PreteritoImperfecto+2P+Sg+1C:^abas #;
+V+PreteritoImperfecto+3P+Sg+1C:^aba #;
+V+PreteritoImperfecto+1P+Pl+1C:^ábamos #;
+V+PreteritoImperfecto+2P+Pl+1C:^abais #;
+V+PreteritoImperfecto+3P+Pl+1C:^aban #;

+V+PreteritoIndefinido+1P+Sg+1C:^é #;
+V+PreteritoIndefinido+2P+Sg+1C:^aste #;
+V+PreteritoIndefinido+2P+Sg+1C:^ó #;
+V+PreteritoIndefinido+1P+Pl+1C:^amos #;
+V+PreteritoIndefinido+2P+Pl+1C:^asteis #;
+V+PreteritoIndefinido+3P+Pl+1C:^aron #;

+V+Futuro+1P+Sg+1C:^aré #;
+V+Futuro+2P+Sg+1C:^arás #;
+V+Futuro+3P+Sg+1C:^ará #;
+V+Futuro+1P+Pl+1C:^aremos #;
+V+Futuro+2P+Pl+1C:^aréis #;
+V+Futuro+3P+Pl+1C:^arán #;

+V+Condicional+1P+Sg+1C:^aría #;
+V+Condicional+2P+Sg+1C:^arías #;
+V+Condicional+3P+Sg+1C:^aría #;
+V+Condicional+1P+Pl+1C:^aríamos #;
+V+Condicional+2P+Pl+1C:^aríais #;
+V+Condicional+3P+Pl+1C:^arían #;

+V+SubjuntivoPresente+1P+Sg+1C:^e #;
+V+SubjuntivoPresente+2P+Sg+1C:^es #;
+V+SubjuntivoPresente+3P+Sg+1C:^e #;
+V+SubjuntivoPresente+1P+Pl+1C:^emos #;
+V+SubjuntivoPresente+2P+Pl+1C:^éis #;
+V+SubjuntivoPresente+3P+Pl+1C:^en #;

+V+SubjuntivoImperfecto+1P+Sg+1C:^ara #;
+V+SubjuntivoImperfecto+2P+Sg+1C:^aras #;
+V+SubjuntivoImperfecto+3P+Sg+1C:^ara #;
+V+SubjuntivoImperfecto+1P+Pl+1C:^áramos #;
+V+SubjuntivoImperfecto+2P+Pl+1C:^arais #;
+V+SubjuntivoImperfecto+3P+Pl+1C:^aran #;

+V+SubjuntivoPosesivo+1P+Sg+1C:^ase #;
+V+SubjuntivoPosesivo+2P+Sg+1C:^ases #;
+V+SubjuntivoPosesivo+3P+Sg+1C:^ase #;
+V+SubjuntivoPosesivo+1P+Pl+1C:^ásemos #;
+V+SubjuntivoPosesivo+2P+Pl+1C:^aseis #;
+V+SubjuntivoPosesivo+3P+Pl+1C:^asen #;

+V+SubjuntivoFuturo+1P+Sg+1C:^are #;
+V+SubjuntivoFuturo+2P+Sg+1C:^ares #;
+V+SubjuntivoFuturo+3P+Sg+1C:^are #;
+V+SubjuntivoFuturo+1P+Pl+1C:^áremos #;
+V+SubjuntivoFuturo+2P+Pl+1C:^areis #;
+V+SubjuntivoFuturo+3P+Pl+1C:^aren #;

+V+Affirmativo+2P+Sg+1C:^a #;
+V+Affirmativo+3P+Sg+1C:^e #;
+V+Affirmativo+1P+Pl+1C:^emos #;
+V+Affirmativo+2P+Pl+1C:^ad #;
+V+Affirmativo+3P+Pl+1C:^en #;


########## Second Conjugación Verbs #############
LEXICON V2

+V+Invinitivo+2C:^er #;
+V+Participio+2C:^ido #;
+V+Gerundio+2C:^iendo #;

+V+PresenteIndicativo+1P+Sg+2C:^o #;
+V+PresenteIndicativo+2P+Sg+2C:^es #;
+V+PresenteIndicativo+3P+Sg+2C:^e #;
+V+PresenteIndicativo+1P+Pl+2C:^emos #;
+V+PresenteIndicativo+2P+Pl+2C:^éis #;
+V+PresenteIndicativo+3P+Pl+2C:^en #;

+V+PreteritoImperfecto+1P+Sg+2C:^ía #;
+V+PreteritoImperfecto+2P+Sg+2C:^ías #;
+V+PreteritoImperfecto+3P+Sg+2C:^ía #;
+V+PreteritoImperfecto+1P+Pl+2C:^íamos #;
+V+PreteritoImperfecto+2P+Pl+2C:^íais #;
+V+PreteritoImperfecto+3P+Pl+2C:^ían #;

+V+PreteritoIndefinido+1P+Sg+2C:^í #;
+V+PreteritoIndefinido+2P+Sg+2C:^iste #;
+V+PreteritoIndefinido+3P+Sg+2C:^ió #;
+V+PreteritoIndefinido+1P+Pl+2C:^imos #;
+V+PreteritoIndefinido+2P+Pl+2C:^isteis #;
+V+PreteritoIndefinido+3P+Pl+2C:^ieron #;

+V+Futuro+1P+Sg+2C:^aré #;
+V+Futuro+2P+Sg+2C:^arás #;
+V+Futuro+3P+Sg+2C:^ará #;
+V+Futuro+1P+Pl+2C:^aremos #;
+V+Futuro+2P+Pl+2C:^aréis #;
+V+Futuro+3P+Pl+2C:^arán #;

+V+Condicional+1P+Sg+2C:^ería #;
+V+Condicional+2P+Sg+2C:^erías #;
+V+Condicional+3P+Sg+2C:^aría #;
+V+Condicional+1P+Pl+2C:^eríamos #;
+V+Condicional+2P+Pl+2C:^eríais #;
+V+Condicional+3P+Pl+2C:^erían #;

+V+SubjuntivoPresente+1P+Sg+2C:^a #;
+V+SubjuntivoPresente+2P+Sg+2C:^as #;
+V+SubjuntivoPresente+3P+Sg+2C:^a #;
+V+SubjuntivoPresente+1P+Pl+2C:^amos #;
+V+SubjuntivoPresente+2P+Pl+2C:^áis #;
+V+SubjuntivoPresente+3P+Pl+2C:^an #;

+V+SubjuntivoImperfecto+1P+Sg+2C:^iera #;
+V+SubjuntivoImperfecto+2P+Sg+2C:^ieras #;
+V+SubjuntivoImperfecto+3P+Sg+2C:^iera #;
+V+SubjuntivoImperfecto+1P+Pl+2C:^iéramos #;
+V+SubjuntivoImperfecto+2P+Pl+2C:^ierais #;
+V+SubjuntivoImperfecto+3P+Pl+2C:^ieran #;

+V+SubjuntivoPosesivo+1P+Sg+2C:^iese #;
+V+SubjuntivoPosesivo+2P+Sg+2C:^ieses #;
+V+SubjuntivoPosesivo+3P+Sg+2C:^iese #;
+V+SubjuntivoPosesivo+1P+Pl+2C:^iésemos #;
+V+SubjuntivoPosesivo+2P+Pl+2C:^ieseis #;
+V+SubjuntivoPosesivo+3P+Pl+2C:^iesen #;

+V+SubjuntivoFuturo+1P+Sg+2C:^iere #;
+V+SubjuntivoFuturo+2P+Sg+2C:^ieres #;
+V+SubjuntivoFuturo+3P+Sg+2C:^iere #;
+V+SubjuntivoFuturo+1P+Pl+2C:^iéremos #;
+V+SubjuntivoFuturo+2P+Pl+2C:^iereis #;
+V+SubjuntivoFuturo+3P+Pl+2C:^ieren #;

+V+Affirmativo+2P+Sg+2C:^e #;
+V+Affirmativo+3P+Sg+2C:^a #;
+V+Affirmativo+1P+Pl+2C:^amos #;
+V+Affirmativo+2P+Pl+2C:^ed #;
+V+Affirmativo+3P+Pl+2C:^an #;


########## Third Conjugación Verbs #############
LEXICON V3

+V+Infinitivo+3C:^ir #;
+V+Participio+3C:^ido #;
+V+Gerundio+3C:^iendo #;

+V+PresenteIndicativo+1P+Sg+3C:^o #;
+V+PresenteIndicativo+2P+Sg+3C:^es #;
+V+PresenteIndicativo+3P+Sg+3C:^e #;
+V+PresenteIndicativo+1P+Pl+3C:^imos #;
+V+PresenteIndicativo+2P+Pl+3C:^ís #;
+V+PresenteIndicativo+3P+Pl+3C:^en #;

+V+PreteritoImperfecto+1P+Sg+3C:^ía #;
+V+PreteritoImperfecto+2P+Sg+3C:^ías #;
+V+PreteritoImperfecto+3P+Sg+3C:^ía #;
+V+PreteritoImperfecto+1P+Pl+3C:^íamos #;
+V+PreteritoImperfecto+2P+Pl+3C:^íais #;
+V+PreteritoImperfecto+3P+Pl+3C:^ían #;

+V+PreteritoIndefinido+1P+Sg+3C:^í #;
+V+PreteritoIndefinido+2P+Sg+3C:^iste #;
+V+PreteritoIndefinido+3P+Sg+3C:^ió #;
+V+PreteritoIndefinido+1P+Pl+3C:^imos #;
+V+PreteritoIndefinido+2P+Pl+3C:^isteis #;
+V+PreteritoIndefinido+3P+Pl+3C:^ieron #;

+V+Futuro+1P+Sg+3C:^aré #;
+V+Futuro+2P+Sg+3C:^arás #;
+V+Futuro+3P+Sg+3C:^ará #;
+V+Futuro+1P+Pl+3C:^aremos #;
+V+Futuro+2P+Pl+3C:^aréis #;
+V+Futuro+3P+Pl+3C:^arán #;

+V+Condicional+1P+Sg+3C:^iría #;
+V+Condicional+2P+Sg+3C:^irías #;
+V+Condicional+3P+Sg+3C:^iría #;
+V+Condicional+1P+Pl+3C:^iríamos #;
+V+Condicional+2P+Pl+3C:^iríais #;
+V+Condicional+3P+Pl+3C:^irían #;

+V+SubjuntivoPresente+1P+Sg+3C:^a #;
+V+SubjuntivoPresente+2P+Sg+3C:^as #;
+V+SubjuntivoPresente+3P+Sg+3C:^a #;
+V+SubjuntivoPresente+1P+Pl+3C:^amos #;
+V+SubjuntivoPresente+2P+Pl+3C:^áis #;
+V+SubjuntivoPresente+3P+Pl+3C:^an #;

+V+SubjuntivoImperfecto+1P+Sg+3C:^iera #;
+V+SubjuntivoImperfecto+2P+Sg+3C:^ieras #;
+V+SubjuntivoImperfecto+3P+Sg+3C:^iera #;
+V+SubjuntivoImperfecto+1P+Pl+3C:^iéramos #;
+V+SubjuntivoImperfecto+2P+Pl+3C:^ierais #;
+V+SubjuntivoImperfecto+3P+Pl+3C:^ieran #;

+V+SubjuntivoPosesivo+1P+Sg+3C:^iese #;
+V+SubjuntivoPosesivo+2P+Sg+3C:^ieses #;
+V+SubjuntivoPosesivo+3P+Sg+3C:^iese #;
+V+SubjuntivoPosesivo+1P+Pl+3C:^iésemos #;
+V+SubjuntivoPosesivo+2P+Pl+3C:^ieseis #;
+V+SubjuntivoPosesivo+3P+Pl+3C:^iesen #;

+V+SubjuntivoFuturo+1P+Sg+3C:^iere #;
+V+SubjuntivoFuturo+2P+Sg+3C:^ieres #;
+V+SubjuntivoFuturo+3P+Sg+3C:^iere #;
+V+SubjuntivoFuturo+1P+Pl+3C:^iéremos #;
+V+SubjuntivoFuturo+2P+Pl+3C:^iereis #;
+V+SubjuntivoFuturo+3P+Pl+3C:^ieren #;

+V+Affirmativo+2P+Sg+3C:^e #;
+V+Affirmativo+3P+Sg+3C:^a #;
+V+Affirmativo+1P+Pl+3C:^amos #;
+V+Affirmativo+2P+Pl+3C:^id #;
+V+Affirmativo+3P+Pl+3C:^an #;
